<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        header {
            background-color: blue;
            color: white;
            text-align: center;
            padding-top: 10px;
            margin: -10px;
        }
        body {
            background-color: rgb(208, 208, 208);
        }
        div {
            display: block;
            height: 100px;
            width: 300px;
            background-color: rgba(56, 56, 255, 0.438);
            border-radius: 20px;
            text-align: center;
            line-height: 100px;
            font-size: 1.5em;
            margin: auto;
            margin-bottom: 10px;
        }
        div:hover {
            background-color: rgb(255, 255, 255);
            
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Curso de JavaScript
        </h1>
    </header>
    <main>
        <div>
            <a href="js1.html">Indrotução ao JS</a>
        </div>
        <div>
            <a href="js2.html">Condições</a>
        </div>
    </main>
</body>
</html>